{
  "orderEmitter": {
    "numberOfOrdersPerSecond": 2.0
  },
  "rabbitMQ": {
    "host": "localhost",
    "kitchenQueueName": "kitchen",
    "eventQueueName": "events",
    "kitchenTerminationQueueName": "kitchen-terminate",
    "eventLogDisplayTerminationQeueueName": "events-terminate"
  },
  "shelves": {
    "regularShelfDecayModifier": 1,
    "regularShelfCapacity": 10,
    "overflowShelfDecayModifier": 2,
    "overflowShelfName": "overflow",
    "oveflowShelfCapacity": 15,
    "timers": {
      "courierTimerMinDelay": 6,
      "courierTimerMaxDelay": 10
    },
    "defaultShelves": [
      {
        "name": "overflow",
        "capacity": 15,
        "decayModifier": 2
      },
      {
        "name": "hot",
        "capacity": 10,
        "decayModifier": 1
      },
      {
        "name": "frozen",
        "capacity": 10,
        "decayModifier": 1
      },
      {
        "name": "cold",
        "capacity": 10,
        "decayModifier": 1
      }
    ]
  }
} 